group :development do
  platform :rbx do
    gem 'rubysl-singleton', '~> 2.0.0'
  end
end

group :guard do
  gem 'guard',         '~> 2.10.3'
  gem 'guard-bundler', '~> 2.1.0'
  gem 'guard-rspec',   '~> 4.5.0'
  gem 'guard-rubocop', '~> 1.2.0'

  # file system change event handling
  gem 'listen',     '~> 2.8.4'
  gem 'rb-fchange', '~> 0.0.6', require: false
  gem 'rb-fsevent', '~> 0.9.4', require: false
  gem 'rb-inotify', '~> 0.9.5', require: false

  # notification handling
  gem 'libnotify',               '~> 0.9.0', require: false
  gem 'rb-notifu',               '~> 0.0.4', require: false
  gem 'terminal-notifier-guard', '~> 1.6.4', require: false
end

group :metrics do
  platform :rbx do
    gem 'json',               '~> 1.8.1'
    gem 'racc',               '~> 1.4.12'
    gem 'rubysl-logger',      '~> 2.1.0'
    gem 'rubysl-open-uri',    '~> 2.0.0'
    gem 'rubysl-prettyprint', '~> 2.0.3'
  end
end

platform :jruby do
  group :jruby do
    gem 'jruby-openssl', '~> 0.9.4'
  end
end
